<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibo pagamento</title>
    <style>
        body {
            background-color: yellow;
            margin: 0;
            padding: 0;
            justify-content: center;
            display: flex;
        }
        .recibo{
            background-color: #fff;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 80%;
            padding-left: 20px;
            border: 1px solid #dfdddd;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #00000027;
            text-align: center;
        }
        p, h1, h4{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="recibo" id="recibo"> 
    </div>
    <script src="script.js"></script>
</body>
</html>